# Bike Sharing Demand
Kaggle competition: https://www.kaggle.com/c/bike-sharing-demand

In this competition, participants are asked to combine historical usage patterns with weather data in order to forecast bike rental demand in the Capital Bikeshare program in Washington, D.C.
+ Target Column: 'count' 
    * Predict the number of bikes that will be rented at each hour given the time/day/weather

In [25]:
import pandas as pd

# Read the data
mydata = pd.read_csv('bike_sharing_demand/train.csv')
print(mydata.shape)
mydata.head()

(10886, 12)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

# House Prices: Advanced Regression Techniques
Kaggle: https://www.kaggle.com/c/house-prices-advanced-regression-techniques

Has 79 variables describing the residential homes in Ames, Iowa. Goal is to predict the final price of each home

In [26]:
import pandas as pd

# Read the data
mydata = pd.read_csv('home_price_prediction/train.csv')
print(mydata.shape)
mydata.head()

(1460, 81)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

# Store Item Demand Forecasting
Kaggle: https://www.kaggle.com/c/demand-forecasting-kernels-only

You are given 5 years of store-item sales data, and asked to predict 3 months of sales for 50 different items at 10 different stores.
+ Target Column: 'sales'
    * Predict the sales of each item from 5 year history data

In [27]:
import pandas as pd

# Read the data
mydata = pd.read_csv('store_demand_forecast/train.csv')
print(mydata.shape)
mydata.head()

(913000, 4)

         date  store  item  sales
0  2013-01-01      1     1     13
1  2013-01-02      1     1     11
2  2013-01-03      1     1     14
3  2013-01-04      1     1     13
4  2013-01-05      1     1     10

# Poker Rule Induction
Kaggle: https://www.kaggle.com/c/poker-rule-induction

You are dealt with 5 cards (S1, C1) to (S5, C5) - S indicating the suit and C indicating the Card number. You are asked to predict the best hand you can play based on the cards you've been dealt. 

Hands are classified as

+ 0: Nothing in hand; not a recognized poker hand 
+ 1: One pair; one pair of equal ranks within five cards
+ 2: Two pairs; two pairs of equal ranks within five cards
+ 3: Three of a kind; three equal ranks within five cards
+ 4: Straight; five cards, sequentially ranked with no gaps
+ 5: Flush; five cards with the same suit
+ 6: Full house; pair + different rank three of a kind
+ 7: Four of a kind; four equal ranks within five cards
+ 8: Straight flush; straight + flush
+ 9: Royal flush; {Ace, King, Queen, Jack, Ten} + flush

This is supposed to be deterministic; however, use machine learning algo to learn hand from the cards dealt and then later use the learnt algo on the test

In [28]:
import pandas as pd

# Read the data
mydata = pd.read_csv('poker_rule_induction/train.csv')
print(mydata.shape)
mydata.head()

(25010, 11)

   S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  hand
0   4   9   2   1   2   2   4   7   2   8     0
1   1   4   3   6   1  12   3  11   2   7     0
2   1  11   4   1   3   7   4  11   2   1     2
3   2   9   2   4   3   6   1   9   4   9     3
4   1   8   2   4   2  11   2   2   2   1     0

# Integer Sequence Learning
Kaggle: https://www.kaggle.com/c/integer-sequence-learning

This competition challenges you create a machine learning algorithm capable of guessing the next number in an integer sequence.

In [29]:
import pandas as pd

# Read the data
mydata = pd.read_csv('integer_sequence_learning/train.csv')
print(mydata.shape)
mydata.head()

(113845, 2)

   Id                                           Sequence
0   3  1,3,13,87,1053,28576,2141733,508147108,4021352...
1   7  1,2,1,5,5,1,11,16,7,1,23,44,30,9,1,47,112,104,...
2   8  1,2,4,5,8,10,16,20,32,40,64,80,128,160,256,320...
3  11  1,8,25,83,274,2275,132224,1060067,3312425,1099...
4  13  1,111,12211,1343211,147753211,16252853211,1787...